# mymail

./: pom.xml
src/main/java/com/tamper/mymail/: MymailApplication.java
src/main/java/com/tamper/mymail/config/: MyWebAppConfigurer.java
src/main/java/com/tamper/mymail/controller/: IndexController.java
src/main/java/com/tamper/mymail/dao/: HmAccountsMapper.java
src/main/java/com/tamper/mymail/models/: HmAccounts.java  Mail.java  SimpleMail.java
src/main/java/com/tamper/mymail/services/: HmAccountsService.java  MD5Service.java  OhMyEmail.java  POP3ReceiveMail.java  SendMailException.java
src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml  mybatis-config.xml
src/main/resources/mapper/: HmAccountsMapper.xml
src/main/resources/templates/: index.html  login.html  mail_contact.html  mail_detail.html  mail_register.html  mail_send.html
src/test/java/com/tamper/mymail/: MymailApplicationTests.java
